<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario - Sistema de Estación de Servicio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f7f6;
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.2);
            display: flex;
            flex-direction: column;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            flex-grow: 1;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 12px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .sidebar ul li a:hover, .sidebar ul li a.active {
            background-color: #34495e;
        }
        .main-content {
            flex-grow: 1;
            padding: 30px;
            background-color: #fcfcfc;
            display: flex;
            flex-direction: column;
        }
        .main-content header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .main-content header h1 {
            color: #2c3e50;
            margin: 0;
        }
        .filter-section {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            flex-wrap: wrap; /* Para que los filtros se ajusten en pantallas pequeñas */
        }
        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 150px;
        }
        .filter-group label {
            font-weight: bold;
            margin-bottom: 8px;
            color: #34495e;
        }
        .filter-group input, .filter-group select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.95em;
        }
        .inventory-table-container {
            flex-grow: 1;
            overflow-x: auto; /* Para tablas grandes */
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            border: 1px solid #eee;
            padding: 12px 15px;
            text-align: left;
            white-space: nowrap; /* Evita que el texto se rompa en columnas pequeñas */
        }
        table th {
            background-color: #e9ecef; /* Gris suave */
            color: #34495e;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9em;
        }
        table tr:nth-child(even) {
            background-color: #f8f9fa; /* Rayas para legibilidad */
        }
        .stock-low {
            color: #e74c3c; /* Rojo para bajo stock */
            font-weight: bold;
        }
        .stock-ok {
            color: #28a745; /* Verde para stock normal */
        }
        .action-column button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 0.9em;
        }
        .action-column button:hover {
            background-color: #0056b3;
        }
        .logout-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin-top: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <h2>Sistema Estación</h2>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="pos_venta_rapida.html">Venta Rápida (POS)</a></li>
                <li><a href="inventario_listado.html" class="active">Inventario</a></li>
                <li><a href="reportes.html">Reportes</a></li>
                <li><a href="gestion_usuarios.html">Gestión de Usuarios</a></li>
            </ul>
        </nav>
        <a href="login.html" class="logout-button">Cerrar Sesión</a>
    </aside>

    <main class="main-content">
        <header>
            <h1>Listado de Inventario</h1>
            <div class="user-info">Usuario: [Nombre de Usuario]</div>
        </header>

        <section class="filter-section">
            <div class="filter-group">
                <label for="productSearch">Buscar Producto:</label>
                <input type="text" id="productSearch" placeholder="Nombre o ID de producto">
            </div>
            <div class="filter-group">
                <label for="categoryFilter">Categoría:</label>
                <select id="categoryFilter">
                    <option value="">Todas</option>
                    <option value="combustible">Combustible</option>
                    <option value="aceite">Aceites</option>
                    <option value="filtros">Filtros</option>
                    <option value="aditivos">Aditivos</option>
                    <option value="otros">Otros</option>
                </select>
            </div>
            <div class="filter-group">
                <label for="stockStatus">Estado Stock:</label>
                <select id="stockStatus">
                    <option value="">Todos</option>
                    <option value="ok">En Stock</option>
                    <option value="low">Bajo Stock</option>
                    <option value="out">Agotado</option>
                </select>
            </div>
            <button onclick="applyFilters()" style="align-self: flex-end; padding: 10px 20px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer;">Aplicar Filtros</button>
        </section>

        <section class="inventory-table-container">
            <table id="inventoryTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre del Producto</th>
                        <th>Categoría</th>
                        <th>Stock Actual</th>
                        <th>Unidad</th>
                        <th>Precio Venta (₡)</th>
                        <th>Último Mov.</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>Gasolina Súper</td>
                        <td>Combustible</td>
                        <td><span class="stock-ok">15000</span></td>
                        <td>L</td>
                        <td>750.00</td>
                        <td>2025-06-25 10:00</td>
                        <td class="action-column"><button onclick="viewProductDetails('1001')">Ver</button></td>
                    </tr>
                    <tr>
                        <td>1002</td>
                        <td>Diesel</td>
                        <td>Combustible</td>
                        <td><span class="stock-ok">28000</span></td>
                        <td>L</td>
                        <td>650.00</td>
                        <td>2025-06-25 09:30</td>
                        <td class="action-column"><button onclick="viewProductDetails('1002')">Ver</button></td>
                    </tr>
                    <tr>
                        <td>2001</td>
                        <td>Aceite Sintético 10W40</td>
                        <td>Aceites</td>
                        <td><span class="stock-low">25</span></td>
                        <td>Unid.</td>
                        <td>5000.00</td>
                        <td>2025-06-24 15:20</td>
                        <td class="action-column"><button onclick="viewProductDetails('2001')">Ver</button></td>
                    </tr>
                    <tr>
                        <td>2005</td>
                        <td>Filtro de Aceite T800</td>
                        <td>Filtros</td>
                        <td><span class="stock-low">10</span></td>
                        <td>Unid.</td>
                        <td>15000.00</td>
                        <td>2025-06-23 11:05</td>
                        <td class="action-column"><button onclick="viewProductDetails('2005')">Ver</button></td>
                    </tr>
                     <tr>
                        <td>3001</td>
                        <td>Aditivo Limpiador Gasolina</td>
                        <td>Aditivos</td>
                        <td><span class="stock-ok">120</span></td>
                        <td>Unid.</td>
                        <td>7500.00</td>
                        <td>2025-06-20 08:45</td>
                        <td class="action-column"><button onclick="viewProductDetails('3001')">Ver</button></td>
                    </tr>
                    </tbody>
            </table>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname.split('/').pop();
            const navLinks = document.querySelectorAll('.sidebar ul li a');
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            });

            // Función de ejemplo para aplicar filtros (simulación)
            window.applyFilters = function() {
                const searchTerm = document.getElementById('productSearch').value;
                const category = document.getElementById('categoryFilter').value;
                const stockStatus = document.getElementById('stockStatus').value;
                alert(`Aplicando filtros:\nBuscar: "${searchTerm}"\nCategoría: ${category || 'Todas'}\nEstado Stock: ${stockStatus || 'Todos'}`);
                // Aquí iría la lógica para filtrar la tabla o hacer una petición AJAX al backend
            };

            // Función de ejemplo para ver detalles (simulación)
            window.viewProductDetails = function(productId) {
                alert(`Ver detalles del producto con ID: ${productId}`);
                // Aquí podrías redirigir a una página de detalle de producto o abrir un modal
            };
        });
    </script>
</body>
</html>